
  
  {
    "version": 2,
    "functions": {
      "api/*.php": {
      "runtime": "vercel-php@0.7.1"
      }
      },
    "routes": [
      {
         "src": "/(.*)",
          "dest": "/api/index.php"
      }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_KEY": "base64:wVqsSUAFYgYd4zw6AegH5QyDcoTHE5CwjvDWmalWEqg="
      }
  }
  
